<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Feb 18 11:17:25 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SkyDome
</TITLE>

<META NAME="date" CONTENT="2013-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkyDome";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../tonegod/skydome/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SkyDome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tonegod/skydome/FogFilter.FOG_MODE.html" title="enum in tonegod.skydome"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tonegod/skydome/SkyDome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkyDome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tonegod.skydome</FONT>
<BR>
Class SkyDome</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>tonegod.skydome.SkyDome</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jme3.export.Savable, com.jme3.scene.control.Control</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SkyDome</B><DT>extends java.lang.Object<DT>implements com.jme3.scene.control.Control</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#SkyDome(com.jme3.asset.AssetManager, com.jme3.renderer.Camera)">SkyDome</A></B>(com.jme3.asset.AssetManager&nbsp;assetManager,
        com.jme3.renderer.Camera&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SkyDome control using the default models, textures, etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#SkyDome(com.jme3.asset.AssetManager, com.jme3.renderer.Camera, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SkyDome</A></B>(com.jme3.asset.AssetManager&nbsp;assetManager,
        com.jme3.renderer.Camera&nbsp;cam,
        java.lang.String&nbsp;model,
        java.lang.String&nbsp;nightSkyMap,
        java.lang.String&nbsp;sunMap,
        java.lang.String&nbsp;moonMap,
        java.lang.String&nbsp;cloudsMap,
        java.lang.String&nbsp;fogAlphaMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SkyDome control</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.scene.control.Control</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</A></B>(com.jme3.scene.Spatial&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#cycleCloudsIn()">cycleCloudsIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin cycle clouds in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#cycleCloudsOut()">cycleCloudsOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin cycle clouds out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#cycleDayToNight()">cycleDayToNight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins cycle day to night</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#cycleNightToDay()">cycleNightToDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins cycle night to day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getCloudCycleSpeed()">getCloudCycleSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the speed at which the near and far cloud layers are cycled in/out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getCloudMaxOpacity()">getCloudMaxOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the near and far cloud layers maximum opacity for cycling clouds in/out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getCloudMinOpacity()">getCloudMinOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the near and far cloud layers minimum opacity for cycling clouds in/out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getCloudsFarRotation()">getCloudsFarRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the near cloud layer movement rotation/direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getCloudsFarSpeed()">getCloudsFarSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the far cloud layer movement speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getCloudsNearRotation()">getCloudsNearRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the near cloud layer movement rotation/direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getCloudsNearSpeed()">getCloudsNearSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the near cloud layer movement speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getControlFog()">getControlFog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if SkyDome controls the JME application FogFilter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getControlSun()">getControlSun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if SkyDome controls the JME application DirectionalLight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getDayNightTransitionSpeed()">getDayNightTransitionSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the speed at which the transition from night to day/day to night happens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.math.ColorRGBA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getDaySkyColor()">getDaySkyColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color used for day time sky</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.math.ColorRGBA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getFogColor()">getFogColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the day time fog color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.math.ColorRGBA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getFogNightColor()">getFogNightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the night time fog color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getGDateTime()">getGDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the current time/date in game time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getIsDay()">getIsDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getMoonRotation()">getMoonRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rotation/direction the moon moves in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.math.ColorRGBA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getSkyNightColor()">getSkyNightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color blended to the day time sky for transitioning from day to night/night to day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.math.ColorRGBA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getSunDayLight()">getSunDayLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color used by the sun during day time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getSunMoonSpeed()">getSunMoonSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the speed the sun and moon moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.math.ColorRGBA</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getSunNightLight()">getSunNightLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color used by the sun during night time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#getUseCalendar()">getUseCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if transition automation based on calendar's time of day is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#initializeCalendar(int, int, int, int, int, int)">initializeCalendar</A></B>(int&nbsp;secondsPerMinute,
                   int&nbsp;minutesPerHour,
                   int&nbsp;hoursPerDay,
                   int&nbsp;daysPerWeek,
                   int&nbsp;weeksPerMonth,
                   int&nbsp;monthsPerYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize calendar for adjusting lighting and shadow renderer direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the SkyDome control is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#read(com.jme3.export.JmeImporter)">read</A></B>(com.jme3.export.JmeImporter&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</A></B>(com.jme3.renderer.RenderManager&nbsp;rm,
       com.jme3.renderer.ViewPort&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setCalendarMonthNames(java.lang.String[])">setCalendarMonthNames</A></B>(java.lang.String[]&nbsp;months)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of the months to be used by the game calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setCalenderYearOffset(int)">setCalenderYearOffset</A></B>(int&nbsp;yearOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current game year to Julian Calendar year + offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setCloudCycleSpeed(float)">setCloudCycleSpeed</A></B>(float&nbsp;cloudCycleSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed at which the near and far cloud layers are cycled in/out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setCloudMaxOpacity(float)">setCloudMaxOpacity</A></B>(float&nbsp;cloudMaxOpacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the near and far cloud layers maximum opacity for cycling clouds in/out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setCloudMinOpacity(float)">setCloudMinOpacity</A></B>(float&nbsp;cloudMinOpacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the near and far cloud layers minimum opacity for cycling clouds in/out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setCloudsFarRotation(float)">setCloudsFarRotation</A></B>(float&nbsp;cloudRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the far cloud layer movement rotation/direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setCloudsFarSpeed(float)">setCloudsFarSpeed</A></B>(float&nbsp;cloudSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the far cloud layer movement speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setCloudsNearRotation(float)">setCloudsNearRotation</A></B>(float&nbsp;cloudRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the near cloud layer movement rotation/direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setCloudsNearSpeed(float)">setCloudsNearSpeed</A></B>(float&nbsp;cloudSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the near cloud layer movement speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setControlFog(boolean)">setControlFog</A></B>(boolean&nbsp;controlFog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable SkyDome to control the JME application FogFilter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setControlSun(boolean)">setControlSun</A></B>(boolean&nbsp;controlSun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable SkyDome to control the JME application DirectionLight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setDayNightTransitionSpeed(float)">setDayNightTransitionSpeed</A></B>(float&nbsp;cycleSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed at which the transition from night to day/day to night happens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setDaySkyColor(com.jme3.math.ColorRGBA)">setDaySkyColor</A></B>(com.jme3.math.ColorRGBA&nbsp;dayColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used for day time sky</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the SkyDome control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setFogColor(com.jme3.math.ColorRGBA)">setFogColor</A></B>(com.jme3.math.ColorRGBA&nbsp;fogColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the day time fog color to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setFogFilter(tonegod.skydome.FogFilter, com.jme3.renderer.ViewPort)">setFogFilter</A></B>(<A HREF="../../tonegod/skydome/FogFilter.html" title="class in tonegod.skydome">FogFilter</A>&nbsp;fog,
             com.jme3.renderer.ViewPort&nbsp;viewPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a pointer to the fog filter used by the JME application that initialized the SkyDome control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setFogNightColor(com.jme3.math.ColorRGBA)">setFogNightColor</A></B>(com.jme3.math.ColorRGBA&nbsp;fogNightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the night time fog color to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setMoonRotation(float)">setMoonRotation</A></B>(float&nbsp;moonRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation/direction the moon moves in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setSkyNightColor(com.jme3.math.ColorRGBA)">setSkyNightColor</A></B>(com.jme3.math.ColorRGBA&nbsp;nightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color blended to the day time sky for transitioning from day to night/night to day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></B>(com.jme3.scene.Spatial&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setSun(com.jme3.light.DirectionalLight)">setSun</A></B>(com.jme3.light.DirectionalLight&nbsp;sun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to the Directional Light used by your JME application as a sun light</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setSunDayLight(com.jme3.math.ColorRGBA)">setSunDayLight</A></B>(com.jme3.math.ColorRGBA&nbsp;sunDayLight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used by the sun during day time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setSunMoonSpeed(float)">setSunMoonSpeed</A></B>(float&nbsp;sunMoonSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed the sun and moon moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setSunNightLight(com.jme3.math.ColorRGBA)">setSunNightLight</A></B>(com.jme3.math.ColorRGBA&nbsp;sunNightLight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used by the sun during night time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#setUseCalendar(boolean)">setUseCalendar</A></B>(boolean&nbsp;useCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables automation of transitions based on calendar's time of day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#update(float)">update</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tonegod/skydome/SkyDome.html#write(com.jme3.export.JmeExporter)">write</A></B>(com.jme3.export.JmeExporter&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SkyDome(com.jme3.asset.AssetManager, com.jme3.renderer.Camera)"><!-- --></A><H3>
SkyDome</H3>
<PRE>
public <B>SkyDome</B>(com.jme3.asset.AssetManager&nbsp;assetManager,
               com.jme3.renderer.Camera&nbsp;cam)</PRE>
<DL>
<DD>Creates a new SkyDome control using the default models, textures, etc
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - AssetManager<DD><CODE>cam</CODE> - Camera</DL>
</DL>
<HR>

<A NAME="SkyDome(com.jme3.asset.AssetManager, com.jme3.renderer.Camera, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SkyDome</H3>
<PRE>
public <B>SkyDome</B>(com.jme3.asset.AssetManager&nbsp;assetManager,
               com.jme3.renderer.Camera&nbsp;cam,
               java.lang.String&nbsp;model,
               java.lang.String&nbsp;nightSkyMap,
               java.lang.String&nbsp;sunMap,
               java.lang.String&nbsp;moonMap,
               java.lang.String&nbsp;cloudsMap,
               java.lang.String&nbsp;fogAlphaMap)</PRE>
<DL>
<DD>Creates a new SkyDome control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - A pointer to the JME application AssetManager<DD><CODE>cam</CODE> - A pointer to the default Camera of the JME application<DD><CODE>model</CODE> - j3o to use as the Sky Dome<DD><CODE>nightSkyMap</CODE> - The string value of the texture asset for night time sky<DD><CODE>moonMap</CODE> - The string value of the texture asset for the moon.  This is the only param that accepts null<DD><CODE>cloudsMap</CODE> - The string value of the texture asset for the clouds<DD><CODE>fogAlphaMap</CODE> - The string value of the texture asset for the blending alpha map for fog coloring</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
setSpatial</H3>
<PRE>
public void <B>setSpatial</B>(com.jme3.scene.Spatial&nbsp;spatial)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSpatial</CODE> in interface <CODE>com.jme3.scene.control.Control</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable the SkyDome control
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns if the SkyDome control is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getIsDay()"><!-- --></A><H3>
getIsDay</H3>
<PRE>
public boolean <B>getIsDay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDayNightTransitionSpeed(float)"><!-- --></A><H3>
setDayNightTransitionSpeed</H3>
<PRE>
public void <B>setDayNightTransitionSpeed</B>(float&nbsp;cycleSpeed)</PRE>
<DL>
<DD>Sets the speed at which the transition from night to day/day to night happens
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cycleSpeed</CODE> - Default value is .125f</DL>
</DD>
</DL>
<HR>

<A NAME="getDayNightTransitionSpeed()"><!-- --></A><H3>
getDayNightTransitionSpeed</H3>
<PRE>
public float <B>getDayNightTransitionSpeed</B>()</PRE>
<DL>
<DD>Gets the speed at which the transition from night to day/day to night happens
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cycleSpeed  Default value is .125f</DL>
</DD>
</DL>
<HR>

<A NAME="cycleDayToNight()"><!-- --></A><H3>
cycleDayToNight</H3>
<PRE>
public void <B>cycleDayToNight</B>()</PRE>
<DL>
<DD>Begins cycle day to night
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleNightToDay()"><!-- --></A><H3>
cycleNightToDay</H3>
<PRE>
public void <B>cycleNightToDay</B>()</PRE>
<DL>
<DD>Begins cycle night to day
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFogFilter(tonegod.skydome.FogFilter, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
setFogFilter</H3>
<PRE>
public void <B>setFogFilter</B>(<A HREF="../../tonegod/skydome/FogFilter.html" title="class in tonegod.skydome">FogFilter</A>&nbsp;fog,
                         com.jme3.renderer.ViewPort&nbsp;viewPort)</PRE>
<DL>
<DD>Sets a pointer to the fog filter used by the JME application that initialized the SkyDome control
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fog</CODE> - The FogFilter to adjust during transitions<DD><CODE>viewPort</CODE> - The default ViewPort for background color manipulation used for fog blending</DL>
</DD>
</DL>
<HR>

<A NAME="setFogColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setFogColor</H3>
<PRE>
public void <B>setFogColor</B>(com.jme3.math.ColorRGBA&nbsp;fogColor)</PRE>
<DL>
<DD>Sets the day time fog color to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fogColor</CODE> - Default value is 0.7f, 0.7f, 0.7f, 0.6f</DL>
</DD>
</DL>
<HR>

<A NAME="getFogColor()"><!-- --></A><H3>
getFogColor</H3>
<PRE>
public com.jme3.math.ColorRGBA <B>getFogColor</B>()</PRE>
<DL>
<DD>Gets the day time fog color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fogColor  Default value is 0.7f, 0.7f, 0.7f, 0.6f</DL>
</DD>
</DL>
<HR>

<A NAME="setFogNightColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setFogNightColor</H3>
<PRE>
public void <B>setFogNightColor</B>(com.jme3.math.ColorRGBA&nbsp;fogNightColor)</PRE>
<DL>
<DD>Sets the night time fog color to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fogNightColor</CODE> - Default value is 0.3f, 0.3f, 0.3f, 0.6f</DL>
</DD>
</DL>
<HR>

<A NAME="getFogNightColor()"><!-- --></A><H3>
getFogNightColor</H3>
<PRE>
public com.jme3.math.ColorRGBA <B>getFogNightColor</B>()</PRE>
<DL>
<DD>Gets the night time fog color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fogNightColor  Default value is 0.3f, 0.3f, 0.3f, 0.6f</DL>
</DD>
</DL>
<HR>

<A NAME="setControlFog(boolean)"><!-- --></A><H3>
setControlFog</H3>
<PRE>
public void <B>setControlFog</B>(boolean&nbsp;controlFog)</PRE>
<DL>
<DD>Enable SkyDome to control the JME application FogFilter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlFog</CODE> - Default value is false</DL>
</DD>
</DL>
<HR>

<A NAME="getControlFog()"><!-- --></A><H3>
getControlFog</H3>
<PRE>
public boolean <B>getControlFog</B>()</PRE>
<DL>
<DD>Returns if SkyDome controls the JME application FogFilter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>controlFog  Default value is false</DL>
</DD>
</DL>
<HR>

<A NAME="setSun(com.jme3.light.DirectionalLight)"><!-- --></A><H3>
setSun</H3>
<PRE>
public void <B>setSun</B>(com.jme3.light.DirectionalLight&nbsp;sun)</PRE>
<DL>
<DD>Pointer to the Directional Light used by your JME application as a sun light
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sun</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSunDayLight(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setSunDayLight</H3>
<PRE>
public void <B>setSunDayLight</B>(com.jme3.math.ColorRGBA&nbsp;sunDayLight)</PRE>
<DL>
<DD>Sets the color used by the sun during day time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sunDayLight</CODE> - Default value is 1f, 1f, 1f, 1f</DL>
</DD>
</DL>
<HR>

<A NAME="setSunNightLight(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setSunNightLight</H3>
<PRE>
public void <B>setSunNightLight</B>(com.jme3.math.ColorRGBA&nbsp;sunNightLight)</PRE>
<DL>
<DD>Sets the color used by the sun during night time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sunNightLight</CODE> - Default value is .45f, .45f, .45f, 1f</DL>
</DD>
</DL>
<HR>

<A NAME="getSunDayLight()"><!-- --></A><H3>
getSunDayLight</H3>
<PRE>
public com.jme3.math.ColorRGBA <B>getSunDayLight</B>()</PRE>
<DL>
<DD>Gets the color used by the sun during day time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sunDayLight  Default value is 1f, 1f, 1f, 1f</DL>
</DD>
</DL>
<HR>

<A NAME="getSunNightLight()"><!-- --></A><H3>
getSunNightLight</H3>
<PRE>
public com.jme3.math.ColorRGBA <B>getSunNightLight</B>()</PRE>
<DL>
<DD>Gets the color used by the sun during night time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sunNightLight  Default value is .45f, .45f, .45f, 1f</DL>
</DD>
</DL>
<HR>

<A NAME="setControlSun(boolean)"><!-- --></A><H3>
setControlSun</H3>
<PRE>
public void <B>setControlSun</B>(boolean&nbsp;controlSun)</PRE>
<DL>
<DD>Enable SkyDome to control the JME application DirectionLight
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlSun</CODE> - Default value is false</DL>
</DD>
</DL>
<HR>

<A NAME="getControlSun()"><!-- --></A><H3>
getControlSun</H3>
<PRE>
public boolean <B>getControlSun</B>()</PRE>
<DL>
<DD>Returns if SkyDome controls the JME application DirectionalLight
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>controlSun  Default value is false</DL>
</DD>
</DL>
<HR>

<A NAME="setDaySkyColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setDaySkyColor</H3>
<PRE>
public void <B>setDaySkyColor</B>(com.jme3.math.ColorRGBA&nbsp;dayColor)</PRE>
<DL>
<DD>Sets the color used for day time sky
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayColor</CODE> - Default value is .7f, .7f, 1f, 1f</DL>
</DD>
</DL>
<HR>

<A NAME="getDaySkyColor()"><!-- --></A><H3>
getDaySkyColor</H3>
<PRE>
public com.jme3.math.ColorRGBA <B>getDaySkyColor</B>()</PRE>
<DL>
<DD>Gets the color used for day time sky
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dayColor  Default value is .7f, .7f, 1f, 1f</DL>
</DD>
</DL>
<HR>

<A NAME="setSkyNightColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setSkyNightColor</H3>
<PRE>
public void <B>setSkyNightColor</B>(com.jme3.math.ColorRGBA&nbsp;nightColor)</PRE>
<DL>
<DD>Sets the color blended to the day time sky for transitioning from day to night/night to day
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nightColor</CODE> - Default value is .4f, .3f, .6f, 1f</DL>
</DD>
</DL>
<HR>

<A NAME="getSkyNightColor()"><!-- --></A><H3>
getSkyNightColor</H3>
<PRE>
public com.jme3.math.ColorRGBA <B>getSkyNightColor</B>()</PRE>
<DL>
<DD>Gets the color blended to the day time sky for transitioning from day to night/night to day
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nightColor  Default value is .4f, .3f, .6f, 1f</DL>
</DD>
</DL>
<HR>

<A NAME="setMoonRotation(float)"><!-- --></A><H3>
setMoonRotation</H3>
<PRE>
public void <B>setMoonRotation</B>(float&nbsp;moonRotation)</PRE>
<DL>
<DD>Sets the rotation/direction the moon moves in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moonRotation</CODE> - Default value 75f</DL>
</DD>
</DL>
<HR>

<A NAME="getMoonRotation()"><!-- --></A><H3>
getMoonRotation</H3>
<PRE>
public float <B>getMoonRotation</B>()</PRE>
<DL>
<DD>Gets the rotation/direction the moon moves in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>moonRotation  Default value 75f</DL>
</DD>
</DL>
<HR>

<A NAME="setSunMoonSpeed(float)"><!-- --></A><H3>
setSunMoonSpeed</H3>
<PRE>
public void <B>setSunMoonSpeed</B>(float&nbsp;sunMoonSpeed)</PRE>
<DL>
<DD>Sets the speed the sun and moon moves
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sunMoonSpeed</CODE> - Default value .0185f</DL>
</DD>
</DL>
<HR>

<A NAME="getSunMoonSpeed()"><!-- --></A><H3>
getSunMoonSpeed</H3>
<PRE>
public float <B>getSunMoonSpeed</B>()</PRE>
<DL>
<DD>Gets the speed the sun and moon moves
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sunMoonSpeed  Default value .0185f</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudsNearRotation(float)"><!-- --></A><H3>
setCloudsNearRotation</H3>
<PRE>
public void <B>setCloudsNearRotation</B>(float&nbsp;cloudRotation)</PRE>
<DL>
<DD>Sets the near cloud layer movement rotation/direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudRotation</CODE> - Default value FastMath.HALF_PI+0.02f</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudsNearRotation()"><!-- --></A><H3>
getCloudsNearRotation</H3>
<PRE>
public float <B>getCloudsNearRotation</B>()</PRE>
<DL>
<DD>Gets the near cloud layer movement rotation/direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cloud2Rotation  Default value FastMath.HALF_PI+0.02f</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudsNearSpeed(float)"><!-- --></A><H3>
setCloudsNearSpeed</H3>
<PRE>
public void <B>setCloudsNearSpeed</B>(float&nbsp;cloudSpeed)</PRE>
<DL>
<DD>Sets the near cloud layer movement speed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudSpeed</CODE> - Default value .05f</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudsNearSpeed()"><!-- --></A><H3>
getCloudsNearSpeed</H3>
<PRE>
public float <B>getCloudsNearSpeed</B>()</PRE>
<DL>
<DD>Gets the near cloud layer movement speed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloud2Speed</CODE> - Default value .05f</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudsFarRotation(float)"><!-- --></A><H3>
setCloudsFarRotation</H3>
<PRE>
public void <B>setCloudsFarRotation</B>(float&nbsp;cloudRotation)</PRE>
<DL>
<DD>Sets the far cloud layer movement rotation/direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudRotation</CODE> - Default value FastMath.HALF_PI+0.023f</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudsFarRotation()"><!-- --></A><H3>
getCloudsFarRotation</H3>
<PRE>
public float <B>getCloudsFarRotation</B>()</PRE>
<DL>
<DD>Gets the near cloud layer movement rotation/direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cloud1Rotation  Default value FastMath.HALF_PI+0.02f</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudsFarSpeed(float)"><!-- --></A><H3>
setCloudsFarSpeed</H3>
<PRE>
public void <B>setCloudsFarSpeed</B>(float&nbsp;cloudSpeed)</PRE>
<DL>
<DD>Sets the far cloud layer movement speed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudSpeed</CODE> - Default value .025f</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudsFarSpeed()"><!-- --></A><H3>
getCloudsFarSpeed</H3>
<PRE>
public float <B>getCloudsFarSpeed</B>()</PRE>
<DL>
<DD>Gets the far cloud layer movement speed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cloud1Speed  Default value .025f</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudMaxOpacity(float)"><!-- --></A><H3>
setCloudMaxOpacity</H3>
<PRE>
public void <B>setCloudMaxOpacity</B>(float&nbsp;cloudMaxOpacity)</PRE>
<DL>
<DD>Sets the near and far cloud layers maximum opacity for cycling clouds in/out
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudMaxOpacity</CODE> - Default value 1f</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudMaxOpacity()"><!-- --></A><H3>
getCloudMaxOpacity</H3>
<PRE>
public float <B>getCloudMaxOpacity</B>()</PRE>
<DL>
<DD>Gets the near and far cloud layers maximum opacity for cycling clouds in/out
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cloudMaxOpacity  Default value 1f</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudMinOpacity(float)"><!-- --></A><H3>
setCloudMinOpacity</H3>
<PRE>
public void <B>setCloudMinOpacity</B>(float&nbsp;cloudMinOpacity)</PRE>
<DL>
<DD>Sets the near and far cloud layers minimum opacity for cycling clouds in/out
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudMinOpacity</CODE> - Default value 0f</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudMinOpacity()"><!-- --></A><H3>
getCloudMinOpacity</H3>
<PRE>
public float <B>getCloudMinOpacity</B>()</PRE>
<DL>
<DD>Gets the near and far cloud layers minimum opacity for cycling clouds in/out
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cloudMinOpacity  Default value 0f</DL>
</DD>
</DL>
<HR>

<A NAME="setCloudCycleSpeed(float)"><!-- --></A><H3>
setCloudCycleSpeed</H3>
<PRE>
public void <B>setCloudCycleSpeed</B>(float&nbsp;cloudCycleSpeed)</PRE>
<DL>
<DD>Sets the speed at which the near and far cloud layers are cycled in/out
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudCycleSpeed</CODE> - Default value .125f</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudCycleSpeed()"><!-- --></A><H3>
getCloudCycleSpeed</H3>
<PRE>
public float <B>getCloudCycleSpeed</B>()</PRE>
<DL>
<DD>Gets the speed at which the near and far cloud layers are cycled in/out
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cloudCycleSpeed  Default value .125f</DL>
</DD>
</DL>
<HR>

<A NAME="cycleCloudsIn()"><!-- --></A><H3>
cycleCloudsIn</H3>
<PRE>
public void <B>cycleCloudsIn</B>()</PRE>
<DL>
<DD>Begin cycle clouds in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleCloudsOut()"><!-- --></A><H3>
cycleCloudsOut</H3>
<PRE>
public void <B>cycleCloudsOut</B>()</PRE>
<DL>
<DD>Begin cycle clouds out
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeCalendar(int, int, int, int, int, int)"><!-- --></A><H3>
initializeCalendar</H3>
<PRE>
public void <B>initializeCalendar</B>(int&nbsp;secondsPerMinute,
                               int&nbsp;minutesPerHour,
                               int&nbsp;hoursPerDay,
                               int&nbsp;daysPerWeek,
                               int&nbsp;weeksPerMonth,
                               int&nbsp;monthsPerYear)</PRE>
<DL>
<DD>Initialize calendar for adjusting lighting and shadow renderer direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondsPerMinute</CODE> - Number of actual seconds per game time minute. Default value is 10<DD><CODE>minutesPerHour</CODE> - Number of gametime minutes per game time hour. Default value is 60<DD><CODE>hoursPerDay</CODE> - Number of game time hours per game time day. Default value is 24<DD><CODE>daysPerWeek</CODE> - Number of game time days per game time week. Default value is 7<DD><CODE>weeksPerMonth</CODE> - Number of game time weeks per game time month. Default value is 4<DD><CODE>monthsPerYear</CODE> - Number of game time months per game time year. Default value is 24</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendarMonthNames(java.lang.String[])"><!-- --></A><H3>
setCalendarMonthNames</H3>
<PRE>
public void <B>setCalendarMonthNames</B>(java.lang.String[]&nbsp;months)</PRE>
<DL>
<DD>Sets the names of the months to be used by the game calendar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>months</CODE> - String[] containing the names of the game months</DL>
</DD>
</DL>
<HR>

<A NAME="setCalenderYearOffset(int)"><!-- --></A><H3>
setCalenderYearOffset</H3>
<PRE>
public void <B>setCalenderYearOffset</B>(int&nbsp;yearOffset)</PRE>
<DL>
<DD>Sets the current game year to Julian Calendar year + offset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yearOffset</CODE> - The number of years to add to the current Julian Calendar date year (use negative number to subtract). Default value is 0;</DL>
</DD>
</DL>
<HR>

<A NAME="getGDateTime()"><!-- --></A><H3>
getGDateTime</H3>
<PRE>
public java.lang.String <B>getGDateTime</B>()</PRE>
<DL>
<DD>Returns a string containing the current time/date in game time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>gameTime  The current time based on game time calendar</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCalendar(boolean)"><!-- --></A><H3>
setUseCalendar</H3>
<PRE>
public void <B>setUseCalendar</B>(boolean&nbsp;useCalendar)</PRE>
<DL>
<DD>Enables automation of transitions based on calendar's time of day.
 Required for handling sunlight direction updates
 Required for handling shadow direction updates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCalendar</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUseCalendar()"><!-- --></A><H3>
getUseCalendar</H3>
<PRE>
public boolean <B>getUseCalendar</B>()</PRE>
<DL>
<DD>Returns if transition automation based on calendar's time of day is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>useCalendar</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>update</CODE> in interface <CODE>com.jme3.scene.control.Control</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(com.jme3.renderer.RenderManager&nbsp;rm,
                   com.jme3.renderer.ViewPort&nbsp;vp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>render</CODE> in interface <CODE>com.jme3.scene.control.Control</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneForSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
cloneForSpatial</H3>
<PRE>
public com.jme3.scene.control.Control <B>cloneForSpatial</B>(com.jme3.scene.Spatial&nbsp;spatial)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cloneForSpatial</CODE> in interface <CODE>com.jme3.scene.control.Control</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(com.jme3.export.JmeExporter&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>com.jme3.export.Savable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(com.jme3.export.JmeImporter&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>read</CODE> in interface <CODE>com.jme3.export.Savable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../tonegod/skydome/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SkyDome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tonegod/skydome/FogFilter.FOG_MODE.html" title="enum in tonegod.skydome"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tonegod/skydome/SkyDome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkyDome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
