<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Feb 18 11:17:25 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tonegod/skydome/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">T</A> <A HREF="index-8.html">U</A> <A HREF="index-9.html">V</A> <A HREF="index-10.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../tonegod/skydome/SkyDome.html#getCloudCycleSpeed()"><B>getCloudCycleSpeed()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the speed at which the near and far cloud layers are cycled in/out
<DT><A HREF="../tonegod/skydome/SkyDome.html#getCloudMaxOpacity()"><B>getCloudMaxOpacity()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the near and far cloud layers maximum opacity for cycling clouds in/out
<DT><A HREF="../tonegod/skydome/SkyDome.html#getCloudMinOpacity()"><B>getCloudMinOpacity()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the near and far cloud layers minimum opacity for cycling clouds in/out
<DT><A HREF="../tonegod/skydome/SkyDome.html#getCloudsFarRotation()"><B>getCloudsFarRotation()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the near cloud layer movement rotation/direction
<DT><A HREF="../tonegod/skydome/SkyDome.html#getCloudsFarSpeed()"><B>getCloudsFarSpeed()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the far cloud layer movement speed
<DT><A HREF="../tonegod/skydome/SkyDome.html#getCloudsNearRotation()"><B>getCloudsNearRotation()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the near cloud layer movement rotation/direction
<DT><A HREF="../tonegod/skydome/SkyDome.html#getCloudsNearSpeed()"><B>getCloudsNearSpeed()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the near cloud layer movement speed
<DT><A HREF="../tonegod/skydome/SkyDome.html#getControlFog()"><B>getControlFog()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Returns if SkyDome controls the JME application FogFilter
<DT><A HREF="../tonegod/skydome/SkyDome.html#getControlSun()"><B>getControlSun()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Returns if SkyDome controls the JME application DirectionalLight
<DT><A HREF="../tonegod/skydome/SkyDome.html#getDayNightTransitionSpeed()"><B>getDayNightTransitionSpeed()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the speed at which the transition from night to day/day to night happens
<DT><A HREF="../tonegod/skydome/SkyDome.html#getDaySkyColor()"><B>getDaySkyColor()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the color used for day time sky
<DT><A HREF="../tonegod/skydome/FogFilter.html#getExcludeSky()"><B>getExcludeSky()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/FogFilter.html" title="class in tonegod.skydome">FogFilter</A>
<DD>returns the exclude sky flag
<DT><A HREF="../tonegod/skydome/FogFilter.html#getFogColor()"><B>getFogColor()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/FogFilter.html" title="class in tonegod.skydome">FogFilter</A>
<DD>returns the fog color
<DT><A HREF="../tonegod/skydome/SkyDome.html#getFogColor()"><B>getFogColor()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the day time fog color
<DT><A HREF="../tonegod/skydome/FogFilter.html#getFogDensity()"><B>getFogDensity()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/FogFilter.html" title="class in tonegod.skydome">FogFilter</A>
<DD>returns the fog density
<DT><A HREF="../tonegod/skydome/FogFilter.html#getFogEndDistance()"><B>getFogEndDistance()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/FogFilter.html" title="class in tonegod.skydome">FogFilter</A>
<DD>returns the fog end distance
<DT><A HREF="../tonegod/skydome/FogFilter.html#getFogMode()"><B>getFogMode()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/FogFilter.html" title="class in tonegod.skydome">FogFilter</A>
<DD>returns the fog mode (default is EXP2_CAM_TO_DISTANCE)
<DT><A HREF="../tonegod/skydome/SkyDome.html#getFogNightColor()"><B>getFogNightColor()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the night time fog color
<DT><A HREF="../tonegod/skydome/FogFilter.html#getFogStartDistance()"><B>getFogStartDistance()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/FogFilter.html" title="class in tonegod.skydome">FogFilter</A>
<DD>returns the fog start distance
<DT><A HREF="../tonegod/skydome/SkyDome.html#getGDateTime()"><B>getGDateTime()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Returns a string containing the current time/date in game time.
<DT><A HREF="../tonegod/skydome/SkyDome.html#getIsDay()"><B>getIsDay()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>&nbsp;
<DT><A HREF="../tonegod/skydome/FogFilter.html#getMaterial()"><B>getMaterial()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/FogFilter.html" title="class in tonegod.skydome">FogFilter</A>
<DD>&nbsp;
<DT><A HREF="../tonegod/skydome/SkyDome.html#getMoonRotation()"><B>getMoonRotation()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the rotation/direction the moon moves in
<DT><A HREF="../tonegod/skydome/SkyDome.html#getSkyNightColor()"><B>getSkyNightColor()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the color blended to the day time sky for transitioning from day to night/night to day
<DT><A HREF="../tonegod/skydome/SkyDome.html#getSunDayLight()"><B>getSunDayLight()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the color used by the sun during day time
<DT><A HREF="../tonegod/skydome/SkyDome.html#getSunMoonSpeed()"><B>getSunMoonSpeed()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the speed the sun and moon moves
<DT><A HREF="../tonegod/skydome/SkyDome.html#getSunNightLight()"><B>getSunNightLight()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Gets the color used by the sun during night time
<DT><A HREF="../tonegod/skydome/SkyDome.html#getUseCalendar()"><B>getUseCalendar()</B></A> - 
Method in class tonegod.skydome.<A HREF="../tonegod/skydome/SkyDome.html" title="class in tonegod.skydome">SkyDome</A>
<DD>Returns if transition automation based on calendar's time of day is enabled
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tonegod/skydome/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">T</A> <A HREF="index-8.html">U</A> <A HREF="index-9.html">V</A> <A HREF="index-10.html">W</A> <HR>

</BODY>
</HTML>
